{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-dashboard",
      "runtimeExecutable": ".venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "visualizations/app.py", "--server.port", "8577", "--server.headless", "true"],
      "port": 8577
    }
  ]
}
